# leaguecloud

./: pom.xml  readme.md
leaguecloud-api/: pom.xml
leaguecloud-config-3344/: pom.xml
leaguecloud-config-3344/src/main/java/com/aigu/cloud/: CloudConfig3344_APP.java
leaguecloud-config-3344/src/main/resources/: application.yml
leaguecloud-config-client-3355/: pom.xml
leaguecloud-config-client-3355/src/main/java/com/aigu/cloud/: ConfigClientStart3355_APP.java
leaguecloud-config-client-3355/src/main/resources/: bootstrap.yml
leaguecloud-consumer-dept/: pom.xml
leaguecloud-consumer-dept-feign/: pom.xml
leaguecloud-consumer-dept-feign/src/main/java/com/aigu/cloud/: DeptConsumerFeign_APP.java
leaguecloud-consumer-dept-feign/src/main/java/com/aigu/myrule/: MySelfRule.java
leaguecloud-consumer-dept-feign/src/main/resources/: application.yml
leaguecloud-consumer-dept/src/main/java/com/aigu/cloud/: DeptConsumer_APP.java
leaguecloud-consumer-dept/src/main/java/com/aigu/myrule/: RanDomRUle_YJ.java
leaguecloud-consumer-hystrix-dashboard/: pom.xml
leaguecloud-eureka-7003/: pom.xml
leaguecloud-eureka-7003/src/main/java/com/aigu/cloud/: EurekaServer7003_APP.java
leaguecloud-eureka-7003/src/main/resources/: application.yml
leaguecloud-eureka7001/: pom.xml
leaguecloud-eureka7001/src/main/resources/: application.yml
leaguecloud-eureka7002/: pom.xml
leaguecloud-eureka7002/src/main/resources/: application.yml
leaguecloud-provider-dept/: pom.xml
leaguecloud-provider-dept-hystrix-8001/: pom.xml
leaguecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
leaguecloud-provider-dept/src/main/resources/: application.yml
leaguecloud-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
leaguecloud-provider-dept8001/: pom.xml
leaguecloud-provider-dept8001/src/main/resources/: application.yml
leaguecloud-provider-dept8002/: pom.xml
leaguecloud-provider-dept8002/src/main/resources/: application.yml
leaguecloud-provider-dept8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
leaguecloud-provider-dept8003/: pom.xml
leaguecloud-provider-dept8003/src/main/resources/: application.yml
leaguecloud-zuul-gateway-9527/: pom.xml
leaguecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+22 files in other folders)
